# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
#csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 0
terminal_exec        = alacritty
terminal_args        = -e
#monitor             = 0
#hover_delay	     = 100
#hide_back_items     = 1
#columns             = 1

menu_margin_x        = 4
menu_margin_y        = 36
menu_width           = 200
#menu_height_min     = 0
#menu_height_max     = 0
#menu_height_mode    = static
menu_padding_top     = 4
menu_padding_right   = 2
menu_padding_bottom  = 4
menu_padding_left    = 2
menu_radius          = 2
menu_border          = 1
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = auto
#sub_padding_right   = auto
#sub_padding_bottom  = auto
#sub_padding_left    = auto
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 24
item_padding_x       = 8
item_radius          = 2
item_border          = 0
#item_halign         = left

sep_height           = 5
#sep_halign          = left
#sep_markup          =

font                 = JetBrainsMono Nerd Font 12px
#font_fallback       = xtg
icon_size            = 24
#icon_text_spacing   = 10
#icon_theme          =
icon_theme           = Papirus
#icon_theme           = Adwaita
#icon_theme_fallback = gxt
icon_theme_fallback  = gnome

arrow_string         = ▸
arrow_width          = 18

color_menu_bg        = #1e1e2e 100
color_menu_border    = #313244 80

color_norm_bg        = #585b70 0
color_norm_fg        = #cdd6f4 100

color_sel_bg         = #313244 75
color_sel_fg         = #cdd6f4 100
color_sel_border     = #1e1e2e 8

color_sep_fg         = #cdd6f4 40

##csv_name_format     = %n (%g)
#csv_name_format     = %n\n<span size="x-small">%g</span>
#csv_single_window   = 0
#csv_no_dirs         = 0
